# crypto

crypto-monitor/: pom.xml
crypto-monitor/src/main/java/com/crypto/: CryptoMonitorApplication.java
crypto-monitor/src/main/java/com/crypto/config/: SecurityConfig.java
crypto-monitor/src/main/java/com/crypto/controller/: CryptoController.java  UserController.java
crypto-monitor/src/main/java/com/crypto/model/: AlertRule.java  CryptoCurrency.java
crypto-monitor/src/main/java/com/crypto/model/dto/: AlertRuleDTO.java  CoinGeckoResponse.java  NotificationMessage.java
crypto-monitor/src/main/java/com/crypto/repository/: AlertRuleRepository.java  CryptoCurrencyRepository.java
crypto-monitor/src/main/java/com/crypto/security/: CustomUserDetailsService.java  JwtUtil.java
crypto-monitor/src/main/java/com/crypto/service/: AlertService.java  CryptoMonitoringService.java  CryptoService.java  NotificationService.java
crypto-monitor/src/main/resources/: application-example.properties  application.properties  application.yml
src/main/resources/: logback-spring.xml
